<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Old London';
            src: url('fontes/OldLondon.ttf'); format('truetype'); url('fontes/Olondona.otf') format('opentype') 
            font-weight: normal;
            font-style: normal;
        }

        /*tipos de format()
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-eat(Apple Advanced Typography)
        -svg */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Old London', 'Times New Roman', Times, serif;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quo modi alias sequi aperiam ex dolorem pariatur, incidunt odio qui maxime tempore culpa reprehenderit molestias praesentium excepturi similique veritatis. Ullam!</p>
</body>
</html>