<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pangolin&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1, h2 {
            font-family: Pangolin;
            font-size: 2em;

        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores doloribus, quisquam sunt architecto illum quos, officia deserunt expedita cumque consectetur sed! Eius itaque reprehenderit facilis enim porro ipsam quibusdam iure.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam consectetur, modi vitae inventore molestias soluta eveniet doloremque repudiandae ducimus rem voluptatem, ullam expedita laudantium eligendi totam, non magni numquam sed!</p>
    
</body>
</html>