<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;

            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;/*/


            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

    
        

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet sapiente asperiores at nulla beatae consequuntur explicabo ut eos! Modi, dolorem veniam quisquam tempore aliquam corrupti saepe tenetur ipsam suscipit in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus totam ut saepe provident veniam. Dolorem natus cum assumenda explicabo iure beatae omnis facere dolore nam quaerat deserunt, dolorum temporibus asperiores. <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti inventore molestias a quo! Hic enim nesciunt quod assumenda illum ducimus recusandae rerum reiciendis sunt consequuntur, natus optio quis, impedit perferendis.</p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga sit sunt, porro in tempore facere voluptas necessitatibus, reprehenderit eum nemo itaque, alias saepe doloremque pariatur harum beatae veritatis. Ducimus, sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quis architecto hic sit incidunt! Commodi eos impedit, ipsum exercitationem harum quasi! Laboriosam quidem pariatur, at fugit ipsum tempore obcaecati unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum deleniti eveniet eos dolorum corporis, ab, voluptatum corrupti alias quasi enim veniam cupiditate? Officia praesentium modi aperiam fugiat corrupti dolores assumenda. Lorem ipsum dolor sit amet consectetur, adipisicing elit. At quisquam aut explicabo mollitia laudantium nostrum dolores numquam non velit accusamus molestias labore veritatis vitae quod, id exercitationem corporis iusto voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quas suscipit fuga totam dolores delectus porro adipisci, corporis omnis magnam. Corrupti consequatur doloremque ad nihil excepturi eius tenetur aut rem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam libero consectetur expedita praesentium enim repudiandae eligendi dolore, ut et, sapiente eum consequuntur est doloremque modi nulla, animi accusamus! Deserunt, earum?</p>
    </main>
    
</body>
</html>