<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 09</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }
        h1 {
            font-size: 38px; font-family: Arial, Helvetica, sans-serif;
        }
        
        p {
            font-family: Arial, Helvetica, sans-serif; 
        }

        .image-row {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        
        .image-row img {
            width: 200px;
            height: 150px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Curso de HTML5 </h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/epDCjksKMok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>Veja o curso completo</p>
    <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o" target="_blank">
    <img src="voltar.png" alt="ícone"> <a href=""></a>

</body>
</html>
    
</body>
</html>